
<QualifiedNameRoot
	type="com.cordys.cws.namespace.qualifiedname.QualifiedNameRoot"
	RuntimeDocumentID="68172948-CECE-11E4-ECAF-DA7DA6F2FF8F">
	<DocumentID>68172948-CECE-11E4-ECAF-DA7DA6F2DF8F</DocumentID>
	<Name>runtimeQNR for project</Name>
	<Description/>
	<CreatedBy>cordysuser</CreatedBy>
	<CreationDate>2014-11-06T06:33:34.984</CreationDate>
	<Notes/>
	<DesigntimeQNRFolder/>
	<RuntimeQNRFolder>
		<uri
			id="68172948-CECE-11E4-ECAF-DA7DA6F13F8F"
			path="Excel Utilities"
			type="com.cordys.cws.runtime.types.folder.StudioFolder"
		/>
	</RuntimeQNRFolder>
</QualifiedNameRoot>
