
<WSAppServerPackage
	type="com.cordys.wsappserver.WSAppServerPackage"
	RuntimeDocumentID="9FB2A64A-B28B-11E4-F9B1-9270B547B9FB">
	<DocumentID>9FB2A64A-B28B-11E4-F9B1-9270B54799FB</DocumentID>
	<Name>ExcelUtilsPkg</Name>
	<Description>ExcelUtilsPkg</Description>
	<CreatedBy>cordysuser</CreatedBy>
	<CreationDate>2015-03-18T18:13:12.813</CreationDate>
	<Notes/>
	<JavaName>com.dh.excelutilspkg</JavaName>
	<Namespace>http://schemas.cordys.com/DHUtilities/Excel/1.0</Namespace>
	<Classes>
		<WSAppServerClass
			type="com.cordys.wsappserver.WSAppServerClass"
			typeVersion="115056C0-0008-71DF-BA4B-FFBB9814E83B"
			RuntimeDocumentID="9FB2A64A-B28B-11E4-F9B1-9270B54519FB">
			<DocumentID>9FB2A64A-B28B-11E4-F9B1-9270B544F9FB</DocumentID>
			<Name>Util</Name>
			<Description>Util</Description>
			<CreatedBy>cordysuser</CreatedBy>
			<CreationDate>2015-03-18T18:14:25.221</CreationDate>
			<Notes/>
			<Attributes>
				<attributes
					xmlns="http://schemas.cordys.com/wsappserver/WSAppServerClass/1.0"
				/>
			</Attributes>
			<DerivedFrom></DerivedFrom>
			<Inherits></Inherits>
			<JavaName></JavaName>
			<MappedName></MappedName>
			<Namespace></Namespace>
			<Query></Query>
			<Type>custom</Type>
			<BaseClasses/>
			<BusinessObjectDocumentRealization>
				<uri
					id="9FB2A64A-B28B-11E4-F9B3-5352649339FB"
				/>
			</BusinessObjectDocumentRealization>
			<Methods>
				<WSAppServerMethod
					type="com.cordys.wsappserver.WSAppServerMethod"
					RuntimeDocumentID="9FB2A64A-B28B-11E4-F9B3-5352649399FB">
					<DocumentID>9FB2A64A-B28B-11E4-F9B3-5352649379FB</DocumentID>
					<Name>getUtilObjects</Name>
					<Description>getUtilObjects</Description>
					<CreatedBy>cordysuser</CreatedBy>
					<CreationDate>2015-03-18T18:14:25.221</CreationDate>
					<Notes/>
					<MethodDefinition>
						<method
							xmlns="http://schemas.cordys.com/wsappserver/WSAppServerMethod/1.0"
							static="true"
							soapresult="tupleset"
							implementation="signature"
							cursor="true">
							<name>getUtilObjects</name>
							<return>
								<type
									occ="*">Util</type>
							</return>
							<parameters/>
						</method>
					</MethodDefinition>
					<WSAppServerClass/>
					<WSAppServerOperationRealization/>
				</WSAppServerMethod>
				<WSAppServerMethod
					type="com.cordys.wsappserver.WSAppServerMethod"
					RuntimeDocumentID="9FB2A64A-B28B-11E4-FA6A-5EFD981339FB">
					<DocumentID>9FB2A64A-B28B-11E4-FA6A-5EFD981319FB</DocumentID>
					<Name>createExcelUsingDataAndTemplate</Name>
					<Description>createExcelUsingDataAndTemplate</Description>
					<CreatedBy>cordysuser</CreatedBy>
					<CreationDate>2015-03-26T01:06:27.69</CreationDate>
					<Notes/>
					<MethodDefinition>
						<method
							xmlns="http://schemas.cordys.com/wsappserver/WSAppServerMethod/1.0"
							cursor="false"
							implementation="signature"
							soap="true"
							soapresult="tupleset"
							static="true"
							transaction="automatic">
							<name>createExcelUsingDataAndTemplate</name>
							<return>
								<type
									occ="">xml</type>
							</return>
							<parameters>
								<parameter
									xmlns="http://schemas.cordys.com/wsappserver/WSAppServerMethod/1.0">
									<name>dataNode</name>
									<type>xml</type>
								</parameter>
								<parameter
									xmlns="http://schemas.cordys.com/wsappserver/WSAppServerMethod/1.0">
									<name>businessObject</name>
									<type>string</type>
								</parameter>
								<parameter
									xmlns="http://schemas.cordys.com/wsappserver/WSAppServerMethod/1.0">
									<name>excelConfigurationNode</name>
									<type>xml</type>
								</parameter>
								<parameter
									xmlns="http://schemas.cordys.com/wsappserver/WSAppServerMethod/1.0">
									<name>locationPath</name>
									<type>string</type>
								</parameter>
								<parameter
									xmlns="http://schemas.cordys.com/wsappserver/WSAppServerMethod/1.0">
									<name>templateName</name>
									<type>string</type>
								</parameter>
								<parameter
									xmlns="http://schemas.cordys.com/wsappserver/WSAppServerMethod/1.0">
									<name>fileName</name>
									<type>string</type>
								</parameter>
							</parameters>
						</method>
					</MethodDefinition>
					<WSAppServerClass>
						<uri
							id="9FB2A64A-B28B-11E4-F9B1-9270B544F9FB"
						/>
					</WSAppServerClass>
					<WSAppServerOperationRealization>
						<uri
							id="9FB2A64A-B28B-11E4-FA6A-96BE9111B9FB"
						/>
					</WSAppServerOperationRealization>
				</WSAppServerMethod>
			</Methods>
			<SubClasses/>
			<WSAppServerPackage>
				<uri
					id="9FB2A64A-B28B-11E4-F9B1-9270B54799FB"
				/>
			</WSAppServerPackage>
		</WSAppServerClass>
	</Classes>
	<DBSchema/>
	<DesigntimeSchemaDefinitions>
		<XMLSchemaDefinitionDesigntime
			type="com.cordys.xmlschema.XMLSchemaDefinitionDesigntime"
			typeVersion="115056C0-0008-71DF-BA44-1FBB9814E83B"
			RuntimeDocumentID="9FB2A64A-B28B-11E4-F9B3-53526491D9FB">
			<DocumentID>9FB2A64A-B28B-11E4-F9B3-53526491B9FB</DocumentID>
			<Name>Util.xsd</Name>
			<Description>Util.xsd</Description>
			<CreatedBy>cordysuser</CreatedBy>
			<CreationDate>2015-03-18T18:14:25.222</CreationDate>
			<Notes/>
			<Location></Location>
			<NamespaceReferencePrefix>tns</NamespaceReferencePrefix>
			<TargetNamespace>http://schemas.cordys.com/DHUtilities/Excel/1.0</TargetNamespace>
			<WebserviceDefinitionSetID></WebserviceDefinitionSetID>
			<XmlNode>
				<xsd:schema
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns:wcp="http://schemas.cordys.com/"
					xmlns:tns="http://schemas.cordys.com/DHUtilities/Excel/1.0"
					xmlns=""
					elementFormDefault="qualified"
					targetNamespace="http://schemas.cordys.com/DHUtilities/Excel/1.0"
				/>
			</XmlNode>
			<DefinitionSet/>
			<SchemaFragments>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					RuntimeDocumentID="9FB2A64A-B28B-11E4-F9B3-5352649259FB">
					<DocumentID>9FB2A64A-B28B-11E4-F9B3-5352649239FB</DocumentID>
					<Name>UtilModel</Name>
					<Description>UtilModel(complexType)</Description>
					<CreatedBy>cordysuser</CreatedBy>
					<CreationDate>2015-03-18T18:14:25.222</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:complexType
							xmlns:tns="http://schemas.cordys.com/DHUtilities/Excel/1.0"
							xmlns:wcp="http://schemas.cordys.com/"
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns=""
							name="UtilModel">
							<xsd:sequence/>
						</xsd:complexType>
					</DefinitionXML>
					<FragmentName>UtilModel</FragmentName>
					<Type>complexType</Type>
					<DecisionCases/>
					<Realizations/>
					<Rules/>
					<SchemaDefinition>
						<uri
							id="9FB2A64A-B28B-11E4-F9B3-53526491B9FB"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					RuntimeDocumentID="9FB2A64A-B28B-11E4-F9B3-5352649299FB">
					<DocumentID>9FB2A64A-B28B-11E4-F9B3-5352649279FB</DocumentID>
					<Name>UtilModelWithOldAttributes</Name>
					<Description>UtilModelWithOldAttributes(complexType)</Description>
					<CreatedBy>cordysuser</CreatedBy>
					<CreationDate>2015-03-18T18:14:25.222</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:complexType
							xmlns:tns="http://schemas.cordys.com/DHUtilities/Excel/1.0"
							xmlns:wcp="http://schemas.cordys.com/"
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns=""
							name="UtilModelWithOldAttributes">
							<xsd:complexContent>
								<xsd:extension
									base="tns:UtilModel">
									<xsd:attributeGroup
										ref="tns:oldObjectAttributes"
									/>
								</xsd:extension>
							</xsd:complexContent>
						</xsd:complexType>
					</DefinitionXML>
					<FragmentName>UtilModelWithOldAttributes</FragmentName>
					<Type>complexType</Type>
					<DecisionCases/>
					<Realizations/>
					<Rules/>
					<SchemaDefinition>
						<uri
							id="9FB2A64A-B28B-11E4-F9B3-53526491B9FB"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					RuntimeDocumentID="9FB2A64A-B28B-11E4-F9B3-53526492D9FB">
					<DocumentID>9FB2A64A-B28B-11E4-F9B3-53526492B9FB</DocumentID>
					<Name>UtilModelWithNewAttributes</Name>
					<Description>UtilModelWithNewAttributes(complexType)</Description>
					<CreatedBy>cordysuser</CreatedBy>
					<CreationDate>2015-03-18T18:14:25.221</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:complexType
							xmlns:tns="http://schemas.cordys.com/DHUtilities/Excel/1.0"
							xmlns:wcp="http://schemas.cordys.com/"
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns=""
							name="UtilModelWithNewAttributes">
							<xsd:complexContent>
								<xsd:extension
									base="tns:UtilModel">
									<xsd:attributeGroup
										ref="tns:newObjectAttributes"
									/>
								</xsd:extension>
							</xsd:complexContent>
						</xsd:complexType>
					</DefinitionXML>
					<FragmentName>UtilModelWithNewAttributes</FragmentName>
					<Type>complexType</Type>
					<DecisionCases/>
					<Realizations/>
					<Rules/>
					<SchemaDefinition>
						<uri
							id="9FB2A64A-B28B-11E4-F9B3-53526491B9FB"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					RuntimeDocumentID="9FB2A64A-B28B-11E4-F9B3-5352649319FB">
					<DocumentID>9FB2A64A-B28B-11E4-F9B3-53526492F9FB</DocumentID>
					<Name>Util</Name>
					<Description>Util(element)</Description>
					<CreatedBy>cordysuser</CreatedBy>
					<CreationDate>2015-03-18T18:14:25.221</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:element
							xmlns:tns="http://schemas.cordys.com/DHUtilities/Excel/1.0"
							xmlns:wcp="http://schemas.cordys.com/"
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns=""
							name="Util"
							type="tns:UtilModel"
						/>
					</DefinitionXML>
					<FragmentName>Util</FragmentName>
					<Type>element</Type>
					<DecisionCases/>
					<Realizations>
						<WSAppServerBODRealization
							type="com.cordys.wsappserver.WSAppServerBODRealization"
							RuntimeDocumentID="9FB2A64A-B28B-11E4-F9B3-5352649359FB">
							<DocumentID>9FB2A64A-B28B-11E4-F9B3-5352649339FB</DocumentID>
							<Name>Util</Name>
							<Description>Util</Description>
							<CreatedBy>cordysuser</CreatedBy>
							<CreationDate>2015-03-18T18:14:25.222</CreationDate>
							<Notes/>
							<BusinessObjectDocument>
								<uri
									id="9FB2A64A-B28B-11E4-F9B3-53526492F9FB"
								/>
							</BusinessObjectDocument>
							<WSAppServerClass>
								<uri
									id="9FB2A64A-B28B-11E4-F9B1-9270B544F9FB"
								/>
							</WSAppServerClass>
						</WSAppServerBODRealization>
					</Realizations>
					<Rules/>
					<SchemaDefinition>
						<uri
							id="9FB2A64A-B28B-11E4-F9B3-53526491B9FB"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
			</SchemaFragments>
			<SchemaReferences>
				<XSDReference
					type="com.cordys.xmlschema.XSDReference"
					RuntimeDocumentID="9FB2A64A-B28B-11E4-F9B3-5352649219FB">
					<DocumentID>9FB2A64A-B28B-11E4-F9B3-53526491F9FB</DocumentID>
					<Name>Reference_to_9FB2A64A-B28B-11E4-F9B3-4DDF5AC419FB</Name>
					<Description>WSAppServerSchema.xsd</Description>
					<CreatedBy>cordysuser</CreatedBy>
					<CreationDate>2015-03-18T18:14:25.221</CreationDate>
					<Notes/>
					<Prefix></Prefix>
					<SchemaDefinition>
						<uri
							id="9FB2A64A-B28B-11E4-F9B3-4DDF5AC419FB"
						/>
					</SchemaDefinition>
				</XSDReference>
			</SchemaReferences>
		</XMLSchemaDefinitionDesigntime>
	</DesigntimeSchemaDefinitions>
	<JavaArchiveSource>
		<uri
			id="9FB2A64A-B28B-11E4-F9B1-9270B54659FB"
		/>
	</JavaArchiveSource>
	<RuntimeSchemaDefinitions>
		<XMLSchemaDefinitionRuntime
			type="com.cordys.xmlschema.XMLSchemaDefinitionRuntime"
			typeVersion="115056C0-0008-71DF-BA44-1FBB9814E83B 0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="9FB2A64A-B28B-11E4-F9B3-4DDF5AC1B9FB">
			<DocumentID>9FB2A64A-B28B-11E4-F9B3-4DDF5AC199FB</DocumentID>
			<Name>XMLSchema_Binary_Reference_ClientAttributes.xsd</Name>
			<Description>ClientAttributes.xsd</Description>
			<CreatedBy>cordysuser</CreatedBy>
			<CreationDate>2015-03-18T18:13:12.815</CreationDate>
			<Notes/>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ISVPName></ISVPName>
			<Location></Location>
			<NamespaceReferencePrefix></NamespaceReferencePrefix>
			<RuntimeKey>http://schemas.cordys.com/CordysSchemas//ClientAttributes.xsd</RuntimeKey>
			<TargetNamespace>http://schemas.cordys.com/General/ClientAttributes/</TargetNamespace>
			<WebserviceDefinitionSetID></WebserviceDefinitionSetID>
			<XmlNode>
				<xsd:schema
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns=""
					targetNamespace="http://schemas.cordys.com/General/ClientAttributes/"
					elementFormDefault="qualified"
					attributeFormDefault="unqualified"
				/>
			</XmlNode>
			<DefinitionSet/>
			<PackageInformation>
				<CordysBinaryReferenceISVPInfo
					type="com.cordys.cws.binaryreference.CordysBinaryReferenceISVPInfo"
					RuntimeDocumentID="9FB2A64A-B28B-11E4-F9B3-4DDF5AC1F9FB">
					<DocumentID>9FB2A64A-B28B-11E4-F9B3-4DDF5AC1D9FB</DocumentID>
					<Name>9FB2A64A-B28B-11E4-F9B3-4DDF5AC1D9FB</Name>
					<Description/>
					<CreatedBy>cordysuser</CreatedBy>
					<CreationDate>2015-03-18T18:13:12.818</CreationDate>
					<Notes/>
					<ISVPName>Cordys ESBServer</ISVPName>
				</CordysBinaryReferenceISVPInfo>
			</PackageInformation>
			<SchemaFragments>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					RuntimeDocumentID="9FB2A64A-B28B-11E4-F9B3-4DDF5AC279FB">
					<DocumentID>9FB2A64A-B28B-11E4-F9B3-4DDF5AC259FB</DocumentID>
					<Name>sync_id</Name>
					<Description>sync_id(attribute)</Description>
					<CreatedBy>cordysuser</CreatedBy>
					<CreationDate>2015-03-18T18:13:12.813</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:attribute
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns=""
							name="sync_id"
							type="xsd:string"
						/>
					</DefinitionXML>
					<FragmentName>sync_id</FragmentName>
					<Type>attribute</Type>
					<DecisionCases/>
					<Realizations/>
					<Rules/>
					<SchemaDefinition>
						<uri
							id="9FB2A64A-B28B-11E4-F9B3-4DDF5AC199FB"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					RuntimeDocumentID="9FB2A64A-B28B-11E4-F9B3-4DDF5AC2F9FB">
					<DocumentID>9FB2A64A-B28B-11E4-F9B3-4DDF5AC2D9FB</DocumentID>
					<Name>current_model</Name>
					<Description>current_model(attribute)</Description>
					<CreatedBy>cordysuser</CreatedBy>
					<CreationDate>2015-03-18T18:13:12.818</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:attribute
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns=""
							name="current_model"
							type="xsd:string"
						/>
					</DefinitionXML>
					<FragmentName>current_model</FragmentName>
					<Type>attribute</Type>
					<DecisionCases/>
					<Realizations/>
					<Rules/>
					<SchemaDefinition>
						<uri
							id="9FB2A64A-B28B-11E4-F9B3-4DDF5AC199FB"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					RuntimeDocumentID="9FB2A64A-B28B-11E4-F9B3-4DDF5AC339FB">
					<DocumentID>9FB2A64A-B28B-11E4-F9B3-4DDF5AC319FB</DocumentID>
					<Name>reorder</Name>
					<Description>reorder(attribute)</Description>
					<CreatedBy>cordysuser</CreatedBy>
					<CreationDate>2015-03-18T18:13:12.82</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:attribute
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns=""
							name="reorder"
							type="xsd:boolean"
						/>
					</DefinitionXML>
					<FragmentName>reorder</FragmentName>
					<Type>attribute</Type>
					<DecisionCases/>
					<Realizations/>
					<Rules/>
					<SchemaDefinition>
						<uri
							id="9FB2A64A-B28B-11E4-F9B3-4DDF5AC199FB"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					RuntimeDocumentID="9FB2A64A-B28B-11E4-F9B3-4DDF5AC379FB">
					<DocumentID>9FB2A64A-B28B-11E4-F9B3-4DDF5AC359FB</DocumentID>
					<Name>related</Name>
					<Description>related(attribute)</Description>
					<CreatedBy>cordysuser</CreatedBy>
					<CreationDate>2015-03-18T18:13:12.814</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:attribute
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns=""
							name="related"
							type="xsd:string"
						/>
					</DefinitionXML>
					<FragmentName>related</FragmentName>
					<Type>attribute</Type>
					<DecisionCases/>
					<Realizations/>
					<Rules/>
					<SchemaDefinition>
						<uri
							id="9FB2A64A-B28B-11E4-F9B3-4DDF5AC199FB"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					RuntimeDocumentID="9FB2A64A-B28B-11E4-F9B3-4DDF5AC3B9FB">
					<DocumentID>9FB2A64A-B28B-11E4-F9B3-4DDF5AC399FB</DocumentID>
					<Name>selected</Name>
					<Description>selected(attribute)</Description>
					<CreatedBy>cordysuser</CreatedBy>
					<CreationDate>2015-03-18T18:13:12.819</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:attribute
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns=""
							name="selected"
							type="xsd:boolean"
						/>
					</DefinitionXML>
					<FragmentName>selected</FragmentName>
					<Type>attribute</Type>
					<DecisionCases/>
					<Realizations/>
					<Rules/>
					<SchemaDefinition>
						<uri
							id="9FB2A64A-B28B-11E4-F9B3-4DDF5AC199FB"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					RuntimeDocumentID="9FB2A64A-B28B-11E4-F9B3-4DDF5AC3F9FB">
					<DocumentID>9FB2A64A-B28B-11E4-F9B3-4DDF5AC3D9FB</DocumentID>
					<Name>activebusinessobject</Name>
					<Description>activebusinessobject(attribute)</Description>
					<CreatedBy>cordysuser</CreatedBy>
					<CreationDate>2015-03-18T18:13:12.812</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:attribute
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns=""
							name="activebusinessobject"
							type="xsd:boolean"
						/>
					</DefinitionXML>
					<FragmentName>activebusinessobject</FragmentName>
					<Type>attribute</Type>
					<DecisionCases/>
					<Realizations/>
					<Rules/>
					<SchemaDefinition>
						<uri
							id="9FB2A64A-B28B-11E4-F9B3-4DDF5AC199FB"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
			</SchemaFragments>
			<SchemaReferences/>
		</XMLSchemaDefinitionRuntime>
		<XMLSchemaDefinitionRuntime
			type="com.cordys.xmlschema.XMLSchemaDefinitionRuntime"
			typeVersion="115056C0-0008-71DF-BA44-1FBB9814E83B 0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="9FB2A64A-B28B-11E4-F9B3-4DDF5AC439FB">
			<DocumentID>9FB2A64A-B28B-11E4-F9B3-4DDF5AC419FB</DocumentID>
			<Name>XMLSchema_Binary_Reference_WSAppServerSchema.xsd</Name>
			<Description>WSAppServerSchema.xsd</Description>
			<CreatedBy>cordysuser</CreatedBy>
			<CreationDate>2015-03-18T18:13:12.817</CreationDate>
			<Notes/>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ISVPName></ISVPName>
			<Location></Location>
			<NamespaceReferencePrefix>tns</NamespaceReferencePrefix>
			<RuntimeKey>http://schemas.cordys.com/WS-AppServer/1.0/WSAppServerSchema.xsd</RuntimeKey>
			<TargetNamespace></TargetNamespace>
			<WebserviceDefinitionSetID></WebserviceDefinitionSetID>
			<XmlNode>
				<xsd:schema
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns=""
					attributeFormDefault="unqualified"
					elementFormDefault="qualified"
				/>
			</XmlNode>
			<DefinitionSet/>
			<PackageInformation>
				<CordysBinaryReferenceISVPInfo
					type="com.cordys.cws.binaryreference.CordysBinaryReferenceISVPInfo"
					RuntimeDocumentID="9FB2A64A-B28B-11E4-F9B3-4DDF5AC479FB">
					<DocumentID>9FB2A64A-B28B-11E4-F9B3-4DDF5AC459FB</DocumentID>
					<Name>9FB2A64A-B28B-11E4-F9B3-4DDF5AC459FB</Name>
					<Description/>
					<CreatedBy>cordysuser</CreatedBy>
					<CreationDate>2015-03-18T18:13:12.822</CreationDate>
					<Notes/>
					<ISVPName>Cordys WS-AppServer</ISVPName>
				</CordysBinaryReferenceISVPInfo>
			</PackageInformation>
			<SchemaFragments>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					RuntimeDocumentID="9FB2A64A-B28B-11E4-F9B3-4DDF5ACF39FB">
					<DocumentID>9FB2A64A-B28B-11E4-F9B3-4DDF5ACF19FB</DocumentID>
					<Name>UpdateMethodAttributes</Name>
					<Description>UpdateMethodAttributes(attributeGroup)</Description>
					<CreatedBy>cordysuser</CreatedBy>
					<CreationDate>2015-03-18T18:13:12.815</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:attributeGroup
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns=""
							name="UpdateMethodAttributes">
							<xsd:attribute
								name="reply"
								default="yes">
								<xsd:simpleType>
									<xsd:restriction
										base="xsd:string">
										<xsd:enumeration
											value="yes"
										/>
										<xsd:enumeration
											value="no"
										/>
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:attribute>
							<xsd:attribute
								name="commandUpdate"
								default="no">
								<xsd:simpleType>
									<xsd:restriction
										base="xsd:string">
										<xsd:enumeration
											value="yes"
										/>
										<xsd:enumeration
											value="no"
										/>
										<xsd:enumeration
											value="true"
										/>
										<xsd:enumeration
											value="false"
										/>
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:attribute>
							<xsd:attribute
								name="preserveSpace"
								default="no">
								<xsd:simpleType>
									<xsd:restriction
										base="xsd:string">
										<xsd:enumeration
											value="yes"
										/>
										<xsd:enumeration
											value="no"
										/>
										<xsd:enumeration
											value="true"
										/>
										<xsd:enumeration
											value="false"
										/>
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:attribute>
							<xsd:attribute
								name="batchUpdate"
								default="no">
								<xsd:simpleType>
									<xsd:restriction
										base="xsd:string">
										<xsd:enumeration
											value="yes"
										/>
										<xsd:enumeration
											value="no"
										/>
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:attribute>
							<xsd:anyAttribute
								namespace="http://schemas.cordys.com/General/ClientAttributes/"
								processContents="strict"
							/>
						</xsd:attributeGroup>
					</DefinitionXML>
					<FragmentName>UpdateMethodAttributes</FragmentName>
					<Type>attributeGroup</Type>
					<DecisionCases/>
					<Realizations/>
					<Rules/>
					<SchemaDefinition>
						<uri
							id="9FB2A64A-B28B-11E4-F9B3-4DDF5AC419FB"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					RuntimeDocumentID="9FB2A64A-B28B-11E4-F9B3-4DDF5ACF79FB">
					<DocumentID>9FB2A64A-B28B-11E4-F9B3-4DDF5ACF59FB</DocumentID>
					<Name>tupleAttributes</Name>
					<Description>tupleAttributes(attributeGroup)</Description>
					<CreatedBy>cordysuser</CreatedBy>
					<CreationDate>2015-03-18T18:13:12.816</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:attributeGroup
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns=""
							name="tupleAttributes">
							<xsd:anyAttribute
								namespace="http://schemas.cordys.com/General/ClientAttributes/"
								processContents="strict"
							/>
						</xsd:attributeGroup>
					</DefinitionXML>
					<FragmentName>tupleAttributes</FragmentName>
					<Type>attributeGroup</Type>
					<DecisionCases/>
					<Realizations/>
					<Rules/>
					<SchemaDefinition>
						<uri
							id="9FB2A64A-B28B-11E4-F9B3-4DDF5AC419FB"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					RuntimeDocumentID="9FB2A64A-B28B-11E4-F9B3-4DDF5ACFB9FB">
					<DocumentID>9FB2A64A-B28B-11E4-F9B3-4DDF5ACF99FB</DocumentID>
					<Name>seqId</Name>
					<Description>seqId(attribute)</Description>
					<CreatedBy>cordysuser</CreatedBy>
					<CreationDate>2015-03-18T18:13:12.821</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:attribute
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns=""
							name="seqId"
							type="xsd:int"
						/>
					</DefinitionXML>
					<FragmentName>seqId</FragmentName>
					<Type>attribute</Type>
					<DecisionCases/>
					<Realizations/>
					<Rules/>
					<SchemaDefinition>
						<uri
							id="9FB2A64A-B28B-11E4-F9B3-4DDF5AC419FB"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					RuntimeDocumentID="9FB2A64A-B28B-11E4-F9B3-4DDF5ACFF9FB">
					<DocumentID>9FB2A64A-B28B-11E4-F9B3-4DDF5ACFD9FB</DocumentID>
					<Name>oldObjectAttributes</Name>
					<Description>oldObjectAttributes(attributeGroup)</Description>
					<CreatedBy>cordysuser</CreatedBy>
					<CreationDate>2015-03-18T18:13:12.818</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:attributeGroup
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns=""
							name="oldObjectAttributes">
							<xsd:attribute
								name="qConstraint"
								default="0">
								<xsd:simpleType>
									<xsd:restriction
										base="xsd:string">
										<xsd:enumeration
											value="0"
										/>
										<xsd:enumeration
											value="1"
										/>
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:attribute>
						</xsd:attributeGroup>
					</DefinitionXML>
					<FragmentName>oldObjectAttributes</FragmentName>
					<Type>attributeGroup</Type>
					<DecisionCases/>
					<Realizations/>
					<Rules/>
					<SchemaDefinition>
						<uri
							id="9FB2A64A-B28B-11E4-F9B3-4DDF5AC419FB"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					RuntimeDocumentID="9FB2A64A-B28B-11E4-F9B3-4DDF5AD039FB">
					<DocumentID>9FB2A64A-B28B-11E4-F9B3-4DDF5AD019FB</DocumentID>
					<Name>nestedObjectAttributes</Name>
					<Description>nestedObjectAttributes(attributeGroup)</Description>
					<CreatedBy>cordysuser</CreatedBy>
					<CreationDate>2015-03-18T18:13:12.816</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:attributeGroup
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns=""
							name="nestedObjectAttributes">
							<xsd:anyAttribute
								namespace="##targetNamespace"
								processContents="strict"
							/>
						</xsd:attributeGroup>
					</DefinitionXML>
					<FragmentName>nestedObjectAttributes</FragmentName>
					<Type>attributeGroup</Type>
					<DecisionCases/>
					<Realizations/>
					<Rules/>
					<SchemaDefinition>
						<uri
							id="9FB2A64A-B28B-11E4-F9B3-4DDF5AC419FB"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					RuntimeDocumentID="9FB2A64A-B28B-11E4-F9B3-4DDF5AD079FB">
					<DocumentID>9FB2A64A-B28B-11E4-F9B3-4DDF5AD059FB</DocumentID>
					<Name>newObjectAttributes</Name>
					<Description>newObjectAttributes(attributeGroup)</Description>
					<CreatedBy>cordysuser</CreatedBy>
					<CreationDate>2015-03-18T18:13:12.817</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:attributeGroup
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns=""
							name="newObjectAttributes">
							<xsd:attribute
								name="qAccess"
								default="0">
								<xsd:simpleType>
									<xsd:restriction
										base="xsd:string">
										<xsd:enumeration
											value="0"
										/>
										<xsd:enumeration
											value="1"
										/>
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:attribute>
							<xsd:attribute
								name="qConstraint"
								default="0">
								<xsd:simpleType>
									<xsd:restriction
										base="xsd:string">
										<xsd:enumeration
											value="0"
										/>
										<xsd:enumeration
											value="1"
										/>
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:attribute>
							<xsd:attribute
								name="qInit"
								default="0">
								<xsd:simpleType>
									<xsd:restriction
										base="xsd:string">
										<xsd:enumeration
											value="0"
										/>
										<xsd:enumeration
											value="1"
										/>
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:attribute>
							<xsd:attribute
								type="xsd:string"
								name="qValues"
								use="optional"
								default=""
							/>
						</xsd:attributeGroup>
					</DefinitionXML>
					<FragmentName>newObjectAttributes</FragmentName>
					<Type>attributeGroup</Type>
					<DecisionCases/>
					<Realizations/>
					<Rules/>
					<SchemaDefinition>
						<uri
							id="9FB2A64A-B28B-11E4-F9B3-4DDF5AC419FB"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					RuntimeDocumentID="9FB2A64A-B28B-11E4-F9B3-4DDF5AD0B9FB">
					<DocumentID>9FB2A64A-B28B-11E4-F9B3-4DDF5AD099FB</DocumentID>
					<Name>GetMethodAttributes</Name>
					<Description>GetMethodAttributes(attributeGroup)</Description>
					<CreatedBy>cordysuser</CreatedBy>
					<CreationDate>2015-03-18T18:13:12.813</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:attributeGroup
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns=""
							name="GetMethodAttributes">
							<xsd:attribute
								name="preserveSpace"
								default="no">
								<xsd:simpleType>
									<xsd:restriction
										base="xsd:string">
										<xsd:enumeration
											value="yes"
										/>
										<xsd:enumeration
											value="no"
										/>
										<xsd:enumeration
											value="true"
										/>
										<xsd:enumeration
											value="false"
										/>
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:attribute>
							<xsd:attribute
								name="qAccess"
								default="0">
								<xsd:simpleType>
									<xsd:restriction
										base="xsd:string">
										<xsd:enumeration
											value="0"
										/>
										<xsd:enumeration
											value="1"
										/>
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:attribute>
							<xsd:attribute
								type="xsd:string"
								name="qValues"
								use="optional"
								default=""
							/>
							<xsd:anyAttribute
								namespace="http://schemas.cordys.com/General/ClientAttributes/"
								processContents="strict"
							/>
						</xsd:attributeGroup>
					</DefinitionXML>
					<FragmentName>GetMethodAttributes</FragmentName>
					<Type>attributeGroup</Type>
					<DecisionCases/>
					<Realizations/>
					<Rules/>
					<SchemaDefinition>
						<uri
							id="9FB2A64A-B28B-11E4-F9B3-4DDF5AC419FB"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					RuntimeDocumentID="9FB2A64A-B28B-11E4-F9B3-4DDF5AD0F9FB">
					<DocumentID>9FB2A64A-B28B-11E4-F9B3-4DDF5AD0D9FB</DocumentID>
					<Name>elementAttributes</Name>
					<Description>elementAttributes(attributeGroup)</Description>
					<CreatedBy>cordysuser</CreatedBy>
					<CreationDate>2015-03-18T18:13:12.822</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:attributeGroup
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns=""
							name="elementAttributes">
							<xsd:anyAttribute
								namespace="##any"
								processContents="skip"
							/>
						</xsd:attributeGroup>
					</DefinitionXML>
					<FragmentName>elementAttributes</FragmentName>
					<Type>attributeGroup</Type>
					<DecisionCases/>
					<Realizations/>
					<Rules/>
					<SchemaDefinition>
						<uri
							id="9FB2A64A-B28B-11E4-F9B3-4DDF5AC419FB"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					RuntimeDocumentID="9FB2A64A-B28B-11E4-F9B3-4DDF5AD139FB">
					<DocumentID>9FB2A64A-B28B-11E4-F9B3-4DDF5AD119FB</DocumentID>
					<Name>values</Name>
					<Description>values(element)</Description>
					<CreatedBy>cordysuser</CreatedBy>
					<CreationDate>2015-03-18T18:13:12.814</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:element
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns=""
							name="values">
							<xsd:complexType>
								<xsd:sequence>
									<xsd:element
										maxOccurs="unbounded"
										minOccurs="1"
										name="item">
										<xsd:complexType>
											<xsd:sequence>
												<xsd:element
													maxOccurs="1"
													minOccurs="1"
													type="xsd:string"
													name="label"
												/>
												<xsd:element
													maxOccurs="1"
													minOccurs="1"
													type="xsd:string"
													name="value"
												/>
											</xsd:sequence>
										</xsd:complexType>
									</xsd:element>
								</xsd:sequence>
								<xsd:attribute
									name="valuesID"
									type="xsd:string"
								/>
							</xsd:complexType>
						</xsd:element>
					</DefinitionXML>
					<FragmentName>values</FragmentName>
					<Type>element</Type>
					<DecisionCases/>
					<Realizations/>
					<Rules/>
					<SchemaDefinition>
						<uri
							id="9FB2A64A-B28B-11E4-F9B3-4DDF5AC419FB"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					RuntimeDocumentID="9FB2A64A-B28B-11E4-F9B3-4DDF5AD179FB">
					<DocumentID>9FB2A64A-B28B-11E4-F9B3-4DDF5AD159FB</DocumentID>
					<Name>cursor</Name>
					<Description>cursor(element)</Description>
					<CreatedBy>cordysuser</CreatedBy>
					<CreationDate>2015-03-18T18:13:12.812</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:element
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns=""
							name="cursor">
							<xsd:complexType>
								<xsd:attribute
									name="id"
									type="xsd:string"
									default="0"
								/>
								<xsd:attribute
									name="position"
									type="xsd:integer"
									default="0"
								/>
								<xsd:attribute
									name="numRows"
									type="xsd:integer"
									default="5"
								/>
								<xsd:attribute
									name="maxRows"
									type="xsd:integer"
									default="99999"
								/>
								<xsd:attribute
									name="sameConnection"
									type="xsd:boolean"
									default="false"
								/>
							</xsd:complexType>
						</xsd:element>
					</DefinitionXML>
					<FragmentName>cursor</FragmentName>
					<Type>element</Type>
					<DecisionCases/>
					<Realizations/>
					<Rules/>
					<SchemaDefinition>
						<uri
							id="9FB2A64A-B28B-11E4-F9B3-4DDF5AC419FB"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
			</SchemaFragments>
			<SchemaReferences>
				<XSDReference
					type="com.cordys.xmlschema.XSDReference"
					RuntimeDocumentID="9FB2A64A-B28B-11E4-F9B3-4DDF5ACEF9FB">
					<DocumentID>9FB2A64A-B28B-11E4-F9B3-4DDF5ACED9FB</DocumentID>
					<Name>Reference_to_9FB2A64A-B28B-11E4-F9B3-4DDF5AC199FB</Name>
					<Description>ClientAttributes.xsd</Description>
					<CreatedBy>cordysuser</CreatedBy>
					<CreationDate>2015-03-18T18:13:12.821</CreationDate>
					<Notes/>
					<Prefix></Prefix>
					<SchemaDefinition>
						<uri
							id="9FB2A64A-B28B-11E4-F9B3-4DDF5AC199FB"
						/>
					</SchemaDefinition>
				</XSDReference>
			</SchemaReferences>
		</XMLSchemaDefinitionRuntime>
		<XMLSchemaDefinitionRuntime
			type="com.cordys.xmlschema.XMLSchemaDefinitionRuntime"
			typeVersion="115056C0-0008-71DF-BA44-1FBB9814E83B 0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="9FB2A64A-B28B-11E4-F9B3-4DDF5AD1B9FB">
			<DocumentID>9FB2A64A-B28B-11E4-F9B3-4DDF5AD199FB</DocumentID>
			<Name>XMLSchema_Binary_Reference_DBConnectorAttributes.xsd</Name>
			<Description>DBConnectorAttributes.xsd</Description>
			<CreatedBy>cordysuser</CreatedBy>
			<CreationDate>2015-03-18T18:13:12.819</CreationDate>
			<Notes/>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ISVPName></ISVPName>
			<Location></Location>
			<NamespaceReferencePrefix>tns</NamespaceReferencePrefix>
			<RuntimeKey>http://schemas.cordys.com/dbconnectors/schemas/1.0/DBConnectorAttributes.xsd</RuntimeKey>
			<TargetNamespace></TargetNamespace>
			<WebserviceDefinitionSetID></WebserviceDefinitionSetID>
			<XmlNode>
				<xsd:schema
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns=""
					attributeFormDefault="unqualified"
					elementFormDefault="qualified"
				/>
			</XmlNode>
			<DefinitionSet/>
			<PackageInformation>
				<CordysBinaryReferenceISVPInfo
					type="com.cordys.cws.binaryreference.CordysBinaryReferenceISVPInfo"
					RuntimeDocumentID="9FB2A64A-B28B-11E4-F9B3-4DDF5AD1F9FB">
					<DocumentID>9FB2A64A-B28B-11E4-F9B3-4DDF5AD1D9FB</DocumentID>
					<Name>9FB2A64A-B28B-11E4-F9B3-4DDF5AD1D9FB</Name>
					<Description/>
					<CreatedBy>cordysuser</CreatedBy>
					<CreationDate>2015-03-18T18:13:12.816</CreationDate>
					<Notes/>
					<ISVPName>Cordys WS-AppServer</ISVPName>
				</CordysBinaryReferenceISVPInfo>
			</PackageInformation>
			<SchemaFragments>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					RuntimeDocumentID="9FB2A64A-B28B-11E4-F9B3-4DDF5AD279FB">
					<DocumentID>9FB2A64A-B28B-11E4-F9B3-4DDF5AD259FB</DocumentID>
					<Name>CommonAttributes</Name>
					<Description>CommonAttributes(attributeGroup)</Description>
					<CreatedBy>cordysuser</CreatedBy>
					<CreationDate>2015-03-18T18:13:12.82</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:attributeGroup
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns=""
							name="CommonAttributes">
							<xsd:attribute
								default="false"
								name="null">
								<xsd:simpleType>
									<xsd:restriction
										base="xsd:string">
										<xsd:enumeration
											value="true"
										/>
										<xsd:enumeration
											value="false"
										/>
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:attribute>
							<xsd:attribute
								default="false"
								name="guid">
								<xsd:simpleType>
									<xsd:restriction
										base="xsd:string">
										<xsd:enumeration
											value="true"
										/>
										<xsd:enumeration
											value="false"
										/>
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:attribute>
							<xsd:attribute
								default="false"
								name="preserveSpace">
								<xsd:simpleType>
									<xsd:restriction
										base="xsd:string">
										<xsd:enumeration
											value="true"
										/>
										<xsd:enumeration
											value="false"
										/>
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:attribute>
							<xsd:attribute
								name="href"
								type="xsd:string"
							/>
							<xsd:attribute
								name="id"
								type="xsd:string"
							/>
							<xsd:attribute
								name="table"
								type="xsd:string"
							/>
						</xsd:attributeGroup>
					</DefinitionXML>
					<FragmentName>CommonAttributes</FragmentName>
					<Type>attributeGroup</Type>
					<DecisionCases/>
					<Realizations/>
					<Rules/>
					<SchemaDefinition>
						<uri
							id="9FB2A64A-B28B-11E4-F9B3-4DDF5AD199FB"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					RuntimeDocumentID="9FB2A64A-B28B-11E4-F9B3-4DDF5AD2B9FB">
					<DocumentID>9FB2A64A-B28B-11E4-F9B3-4DDF5AD299FB</DocumentID>
					<Name>CursorAttributes</Name>
					<Description>CursorAttributes(attributeGroup)</Description>
					<CreatedBy>cordysuser</CreatedBy>
					<CreationDate>2015-03-18T18:13:12.82</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:attributeGroup
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns=""
							name="CursorAttributes">
							<xsd:attribute
								default="5"
								name="numRows"
								type="xsd:integer"
							/>
							<xsd:attribute
								default="0"
								name="position"
								type="xsd:integer"
							/>
							<xsd:attribute
								default="99999"
								name="maxRows"
								type="xsd:integer"
							/>
						</xsd:attributeGroup>
					</DefinitionXML>
					<FragmentName>CursorAttributes</FragmentName>
					<Type>attributeGroup</Type>
					<DecisionCases/>
					<Realizations/>
					<Rules/>
					<SchemaDefinition>
						<uri
							id="9FB2A64A-B28B-11E4-F9B3-4DDF5AD199FB"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					RuntimeDocumentID="9FB2A64A-B28B-11E4-F9B3-4DDF5AD2F9FB">
					<DocumentID>9FB2A64A-B28B-11E4-F9B3-4DDF5AD2D9FB</DocumentID>
					<Name>QueryAttributes</Name>
					<Description>QueryAttributes(attributeGroup)</Description>
					<CreatedBy>cordysuser</CreatedBy>
					<CreationDate>2015-03-18T18:13:12.817</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:attributeGroup
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns=""
							name="QueryAttributes">
							<xsd:attribute
								name="type"
								type="xsd:string"
							/>
							<xsd:attribute
								name="dverify">
								<xsd:simpleType>
									<xsd:restriction
										base="xsd:string">
										<xsd:enumeration
											value="yes"
										/>
										<xsd:enumeration
											value="no"
										/>
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:attribute>
							<xsd:attribute
								name="attr"
								type="xsd:string"
							/>
							<xsd:attribute
								name="dd"
								type="xsd:string"
							/>
							<xsd:attribute
								name="dt"
								type="xsd:string"
							/>
							<xsd:attribute
								name="table"
								type="xsd:string"
							/>
						</xsd:attributeGroup>
					</DefinitionXML>
					<FragmentName>QueryAttributes</FragmentName>
					<Type>attributeGroup</Type>
					<DecisionCases/>
					<Realizations/>
					<Rules/>
					<SchemaDefinition>
						<uri
							id="9FB2A64A-B28B-11E4-F9B3-4DDF5AD199FB"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					RuntimeDocumentID="9FB2A64A-B28B-11E4-F9B3-4DDF5AD339FB">
					<DocumentID>9FB2A64A-B28B-11E4-F9B3-4DDF5AD319FB</DocumentID>
					<Name>UpdateAttributes</Name>
					<Description>UpdateAttributes(attributeGroup)</Description>
					<CreatedBy>cordysuser</CreatedBy>
					<CreationDate>2015-03-18T18:13:12.821</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:attributeGroup
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns=""
							name="UpdateAttributes">
							<xsd:attribute
								name="src"
								type="xsd:string"
							/>
							<xsd:attribute
								name="ref"
								type="xsd:string"
							/>
							<xsd:attribute
								name="version"
								type="xsd:string"
							/>
							<xsd:attribute
								name="parent"
								type="xsd:string"
							/>
						</xsd:attributeGroup>
					</DefinitionXML>
					<FragmentName>UpdateAttributes</FragmentName>
					<Type>attributeGroup</Type>
					<DecisionCases/>
					<Realizations/>
					<Rules/>
					<SchemaDefinition>
						<uri
							id="9FB2A64A-B28B-11E4-F9B3-4DDF5AD199FB"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					RuntimeDocumentID="9FB2A64A-B28B-11E4-F9B3-4DDF5AD379FB">
					<DocumentID>9FB2A64A-B28B-11E4-F9B3-4DDF5AD359FB</DocumentID>
					<Name>elemAttributes</Name>
					<Description>elemAttributes(attributeGroup)</Description>
					<CreatedBy>cordysuser</CreatedBy>
					<CreationDate>2015-03-18T18:13:12.818</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:attributeGroup
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns=""
							name="elemAttributes">
							<xsd:anyAttribute
								namespace="##any"
								processContents="skip"
							/>
						</xsd:attributeGroup>
					</DefinitionXML>
					<FragmentName>elemAttributes</FragmentName>
					<Type>attributeGroup</Type>
					<DecisionCases/>
					<Realizations/>
					<Rules/>
					<SchemaDefinition>
						<uri
							id="9FB2A64A-B28B-11E4-F9B3-4DDF5AD199FB"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
			</SchemaFragments>
			<SchemaReferences/>
		</XMLSchemaDefinitionRuntime>
		<XMLSchemaDefinitionRuntime
			type="com.cordys.xmlschema.XMLSchemaDefinitionRuntime"
			typeVersion="115056C0-0008-71DF-BA44-1FBB9814E83B 0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="9FB2A64A-B28B-11E4-F9B3-4DDF5AD3B9FB">
			<DocumentID>9FB2A64A-B28B-11E4-F9B3-4DDF5AD399FB</DocumentID>
			<Name>XMLSchema_Binary_Reference_CordysLocalizableMessage.xsd</Name>
			<Description>CordysLocalizableMessage.xsd</Description>
			<CreatedBy>cordysuser</CreatedBy>
			<CreationDate>2015-03-18T18:13:12.814</CreationDate>
			<Notes/>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ISVPName></ISVPName>
			<Location></Location>
			<NamespaceReferencePrefix>cordys</NamespaceReferencePrefix>
			<RuntimeKey>http://schemas.cordys.com/CordysSchemas//CordysLocalizableMessage.xsd</RuntimeKey>
			<TargetNamespace>http://schemas.cordys.com/General/1.0/</TargetNamespace>
			<WebserviceDefinitionSetID></WebserviceDefinitionSetID>
			<XmlNode>
				<xsd:schema
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns:cordys="http://schemas.cordys.com/General/1.0/"
					xmlns=""
					targetNamespace="http://schemas.cordys.com/General/1.0/"
					elementFormDefault="qualified"
				/>
			</XmlNode>
			<DefinitionSet/>
			<PackageInformation>
				<CordysBinaryReferenceISVPInfo
					type="com.cordys.cws.binaryreference.CordysBinaryReferenceISVPInfo"
					RuntimeDocumentID="9FB2A64A-B28B-11E4-F9B3-4DDF5AD3F9FB">
					<DocumentID>9FB2A64A-B28B-11E4-F9B3-4DDF5AD3D9FB</DocumentID>
					<Name>9FB2A64A-B28B-11E4-F9B3-4DDF5AD3D9FB</Name>
					<Description/>
					<CreatedBy>cordysuser</CreatedBy>
					<CreationDate>2015-03-18T18:13:12.821</CreationDate>
					<Notes/>
					<ISVPName>Cordys ESBServer</ISVPName>
				</CordysBinaryReferenceISVPInfo>
			</PackageInformation>
			<SchemaFragments>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					RuntimeDocumentID="9FB2A64A-B28B-11E4-F9B3-4DDF5AD459FB">
					<DocumentID>9FB2A64A-B28B-11E4-F9B3-4DDF5AD439FB</DocumentID>
					<Name>LocalizableMessage</Name>
					<Description>LocalizableMessage(element)</Description>
					<CreatedBy>cordysuser</CreatedBy>
					<CreationDate>2015-03-18T18:13:12.812</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:element
							xmlns:cordys="http://schemas.cordys.com/General/1.0/"
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns=""
							name="LocalizableMessage">
							<xsd:complexType>
								<xsd:sequence>
									<xsd:element
										minOccurs="1"
										maxOccurs="1"
										name="MessageCode"
										type="xsd:string"
									/>
									<xsd:element
										minOccurs="0"
										maxOccurs="unbounded"
										name="Insertion"
										type="cordys:NestedMessage"
									/>
								</xsd:sequence>
							</xsd:complexType>
						</xsd:element>
					</DefinitionXML>
					<FragmentName>LocalizableMessage</FragmentName>
					<Type>element</Type>
					<DecisionCases/>
					<Realizations/>
					<Rules/>
					<SchemaDefinition>
						<uri
							id="9FB2A64A-B28B-11E4-F9B3-4DDF5AD399FB"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					RuntimeDocumentID="9FB2A64A-B28B-11E4-F9B3-4DDF5AD499FB">
					<DocumentID>9FB2A64A-B28B-11E4-F9B3-4DDF5AD479FB</DocumentID>
					<Name>NestedMessage</Name>
					<Description>NestedMessage(complexType)</Description>
					<CreatedBy>cordysuser</CreatedBy>
					<CreationDate>2015-03-18T18:13:12.816</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:complexType
							xmlns:cordys="http://schemas.cordys.com/General/1.0/"
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns=""
							name="NestedMessage"
							mixed="true">
							<xsd:sequence
								minOccurs="0">
								<xsd:element
									name="LocalizableMessage">
									<xsd:complexType>
										<xsd:sequence>
											<xsd:element
												minOccurs="1"
												maxOccurs="1"
												name="MessageCode"
												type="xsd:string"
											/>
											<xsd:element
												minOccurs="0"
												maxOccurs="unbounded"
												name="Insertion"
												type="cordys:NestedMessage"
											/>
										</xsd:sequence>
									</xsd:complexType>
								</xsd:element>
							</xsd:sequence>
						</xsd:complexType>
					</DefinitionXML>
					<FragmentName>NestedMessage</FragmentName>
					<Type>complexType</Type>
					<DecisionCases/>
					<Realizations/>
					<Rules/>
					<SchemaDefinition>
						<uri
							id="9FB2A64A-B28B-11E4-F9B3-4DDF5AD399FB"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
			</SchemaFragments>
			<SchemaReferences/>
		</XMLSchemaDefinitionRuntime>
		<XMLSchemaDefinitionRuntime
			type="com.cordys.xmlschema.XMLSchemaDefinitionRuntime"
			typeVersion="115056C0-0008-71DF-BA44-1FBB9814E83B 0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="9FB2A64A-B28B-11E4-F9B3-4DDF5AD4D9FB">
			<DocumentID>9FB2A64A-B28B-11E4-F9B3-4DDF5AD4B9FB</DocumentID>
			<Name>XMLSchema_Binary_Reference_CordysFaultDetails.xsd</Name>
			<Description>CordysFaultDetails.xsd</Description>
			<CreatedBy>cordysuser</CreatedBy>
			<CreationDate>2015-03-18T18:13:12.819</CreationDate>
			<Notes/>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ISVPName></ISVPName>
			<Location></Location>
			<NamespaceReferencePrefix>cordys</NamespaceReferencePrefix>
			<RuntimeKey>http://schemas.cordys.com/CordysSchemas//CordysFaultDetails.xsd</RuntimeKey>
			<TargetNamespace>http://schemas.cordys.com/General/1.0/</TargetNamespace>
			<WebserviceDefinitionSetID></WebserviceDefinitionSetID>
			<XmlNode>
				<xsd:schema
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns:cordys="http://schemas.cordys.com/General/1.0/"
					xmlns=""
					targetNamespace="http://schemas.cordys.com/General/1.0/"
					elementFormDefault="qualified"
				/>
			</XmlNode>
			<DefinitionSet/>
			<PackageInformation>
				<CordysBinaryReferenceISVPInfo
					type="com.cordys.cws.binaryreference.CordysBinaryReferenceISVPInfo"
					RuntimeDocumentID="9FB2A64A-B28B-11E4-F9B3-4DDF5AD519FB">
					<DocumentID>9FB2A64A-B28B-11E4-F9B3-4DDF5AD4F9FB</DocumentID>
					<Name>9FB2A64A-B28B-11E4-F9B3-4DDF5AD4F9FB</Name>
					<Description/>
					<CreatedBy>cordysuser</CreatedBy>
					<CreationDate>2015-03-18T18:13:12.82</CreationDate>
					<Notes/>
					<ISVPName>Cordys ESBServer</ISVPName>
				</CordysBinaryReferenceISVPInfo>
			</PackageInformation>
			<SchemaFragments>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					RuntimeDocumentID="9FB2A64A-B28B-11E4-F9B3-4DDF5AD5B9FB">
					<DocumentID>9FB2A64A-B28B-11E4-F9B3-4DDF5AD599FB</DocumentID>
					<Name>FaultDetails</Name>
					<Description>FaultDetails(element)</Description>
					<CreatedBy>cordysuser</CreatedBy>
					<CreationDate>2015-03-18T18:13:12.815</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:element
							xmlns:cordys="http://schemas.cordys.com/General/1.0/"
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns=""
							name="FaultDetails">
							<xsd:complexType>
								<xsd:sequence>
									<xsd:element
										ref="cordys:LocalizableMessage"
									/>
								</xsd:sequence>
							</xsd:complexType>
						</xsd:element>
					</DefinitionXML>
					<FragmentName>FaultDetails</FragmentName>
					<Type>element</Type>
					<DecisionCases/>
					<Realizations/>
					<Rules/>
					<SchemaDefinition>
						<uri
							id="9FB2A64A-B28B-11E4-F9B3-4DDF5AD4B9FB"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					RuntimeDocumentID="9FB2A64A-B28B-11E4-F9B3-4DDF5AD5F9FB">
					<DocumentID>9FB2A64A-B28B-11E4-F9B3-4DDF5AD5D9FB</DocumentID>
					<Name>FaultRelatedException</Name>
					<Description>FaultRelatedException(element)</Description>
					<CreatedBy>cordysuser</CreatedBy>
					<CreationDate>2015-03-18T18:13:12.819</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:element
							xmlns:cordys="http://schemas.cordys.com/General/1.0/"
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns=""
							name="FaultRelatedException"
							type="xsd:string">
                </xsd:element>
					</DefinitionXML>
					<FragmentName>FaultRelatedException</FragmentName>
					<Type>element</Type>
					<DecisionCases/>
					<Realizations/>
					<Rules/>
					<SchemaDefinition>
						<uri
							id="9FB2A64A-B28B-11E4-F9B3-4DDF5AD4B9FB"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
			</SchemaFragments>
			<SchemaReferences>
				<XSDReference
					type="com.cordys.xmlschema.XSDReference"
					RuntimeDocumentID="9FB2A64A-B28B-11E4-F9B3-4DDF5AD579FB">
					<DocumentID>9FB2A64A-B28B-11E4-F9B3-4DDF5AD559FB</DocumentID>
					<Name>Reference_to_9FB2A64A-B28B-11E4-F9B3-4DDF5AD399FB</Name>
					<Description>CordysLocalizableMessage.xsd</Description>
					<CreatedBy>cordysuser</CreatedBy>
					<CreationDate>2015-03-18T18:13:12.814</CreationDate>
					<Notes/>
					<Prefix></Prefix>
					<SchemaDefinition>
						<uri
							id="9FB2A64A-B28B-11E4-F9B3-4DDF5AD399FB"
						/>
					</SchemaDefinition>
				</XSDReference>
			</SchemaReferences>
		</XMLSchemaDefinitionRuntime>
	</RuntimeSchemaDefinitions>
</WSAppServerPackage>
