
<WSAppServerJavaArchiveSource
	type="com.cordys.wsappserver.WSAppServerJavaArchiveSource"
	RuntimeDocumentID="9FB2A64A-B28B-11E4-F9B1-9270B54679FB">
	<DocumentID>9FB2A64A-B28B-11E4-F9B1-9270B54659FB</DocumentID>
	<Name>ExcelUtilsArchive</Name>
	<Description>ExcelUtilsArchive</Description>
	<CreatedBy>cordysuser</CreatedBy>
	<CreationDate>2015-03-18T18:13:17.063</CreationDate>
	<Notes/>
	<JarFileName>ExcelUtilsArchive</JarFileName>
	<NamespacePrefix></NamespacePrefix>
	<Dependencies>
		<JavaArchiveReferenceDependency
			type="com.cordys.cws.documenttypes.javaarchivesource.JavaArchiveReferenceDependency"
			RuntimeDocumentID="9FB2A64A-B28B-11E4-F9B1-9270B54639FB">
			<DocumentID>9FB2A64A-B28B-11E4-F9B1-9270B54619FB</DocumentID>
			<Name>ExcelUtilsArchive_Dependency</Name>
			<Description>ExcelUtilsArchive_Dependency</Description>
			<CreatedBy>cordysuser</CreatedBy>
			<CreationDate>2015-03-18T18:13:15.295</CreationDate>
			<Notes/>
			<DependsOnJAR>?CORDYS_INSTALL_DIR?/components/wsappserver/wsappserver.jar</DependsOnJAR>
			<ISVPName></ISVPName>
		</JavaArchiveReferenceDependency>
		<JavaArchiveReferenceDependency
			type="com.cordys.cws.documenttypes.javaarchivesource.JavaArchiveReferenceDependency"
			RuntimeDocumentID="9FB2A64A-B28B-11E4-FA6A-5EFD980919FB">
			<DocumentID>9FB2A64A-B28B-11E4-FA6A-5EFD9808F9FB</DocumentID>
			<Name>poi-3.7-20101029.jar</Name>
			<Description>poi-3.7-20101029.jar</Description>
			<CreatedBy>cordysuser</CreatedBy>
			<CreationDate>2015-03-26T01:18:11.171</CreationDate>
			<Notes/>
			<DependsOnJAR>?CORDYS_INSTALL_DIR?/ext/poi-3.7-20101029.jar</DependsOnJAR>
			<ISVPName></ISVPName>
		</JavaArchiveReferenceDependency>
	</Dependencies>
	<SourceFolder>
		<uri
			id="9FB2A64A-B28B-11E4-F9B1-9270B54719FB"
			path="ExcelUtilities/JavaSource/WsApp"
			type="com.cordys.cws.runtime.types.folder.StudioFolder"
		/>
	</SourceFolder>
	<WSAppServerPackage>
		<uri
			id="9FB2A64A-B28B-11E4-F9B1-9270B54799FB"
		/>
	</WSAppServerPackage>
</WSAppServerJavaArchiveSource>
